<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.tianti</groupId>
    <artifactId>applogger</artifactId>
    <version>1.6.2</version>
    <packaging>jar</packaging>
    
    <name>applogger</name>
    <description>analystic sdk for android</description>
    <url>https://github.com/zfzsoft/tt</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>tianti</name>
            <email>dev@tianti.com</email>
            <organization>tianti</organization>
            <organizationUrl>http://www.tianti.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/zfzsoft/tt.git</connection>
        <developerConnection>scm:git:ssh://github.com:zfzsoft/tt.git</developerConnection>
        <url>https://github.com/zfzsoft/tt/tree/master</url>
    </scm>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>